<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Блокнот" Height="450" Width="600"
        Closing="Window_Closing">

    <Window.Resources>
        <!-- цветовая палитра -->
        <SolidColorBrush x:Key="PrimaryGreen" Color="#FF2E8B57"/>
        <SolidColorBrush x:Key="LightGreen" Color="#FF90EE90"/>
        <SolidColorBrush x:Key="DarkGreen" Color="#FF006400"/>
        <SolidColorBrush x:Key="BackgroundGreen" Color="#FFF0FFF0"/>

        <!-- Стили для элементов -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource PrimaryGreen}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource PrimaryGreen}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightGreen}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundGreen}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGreen}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="AcceptsTab" Value="True"/>
        </Style>

        <!-- Ресурсы для английского -->
        <ResourceDictionary x:Key="en">
            <sys:String x:Key="WindowTitle">Notepad</sys:String>
            <sys:String x:Key="FileMenu">File</sys:String>
            <sys:String x:Key="New">New</sys:String>
            <sys:String x:Key="Open">Open...</sys:String>
            <sys:String x:Key="Save">Save</sys:String>
            <sys:String x:Key="Exit">Exit</sys:String>
            <sys:String x:Key="Language">Language</sys:String>
            <sys:String x:Key="UnsavedChanges">Save changes?</sys:String>
            <sys:String x:Key="FileFilter">Text files (*.txt)|*.txt|All files (*.*)|*.*</sys:String>
            <sys:String x:Key="Error">Error</sys:String>
        </ResourceDictionary>

        <!-- Ресурсы для русского -->
        <ResourceDictionary x:Key="ru">
            <sys:String x:Key="WindowTitle">Блокнот</sys:String>
            <sys:String x:Key="FileMenu">Файл</sys:String>
            <sys:String x:Key="New">Новый</sys:String>
            <sys:String x:Key="Open">Открыть...</sys:String>
            <sys:String x:Key="Save">Сохранить</sys:String>
            <sys:String x:Key="Exit">Выход</sys:String>
            <sys:String x:Key="Language">Язык</sys:String>
            <sys:String x:Key="UnsavedChanges">Сохранить изменения?</sys:String>
            <sys:String x:Key="FileFilter">Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*</sys:String>
            <sys:String x:Key="Error">Ошибка</sys:String>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- Меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource FileMenu}">
                <MenuItem Header="{DynamicResource New}" Click="New_Click"/>
                <MenuItem Header="{DynamicResource Open}" Click="Open_Click"/>
                <MenuItem Header="{DynamicResource Save}" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Exit}" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="{DynamicResource Language}">
                <MenuItem Header="English" Click="Language_Click" Tag="en"/>
                <MenuItem Header="Русский" Click="Language_Click" Tag="ru"/>
            </MenuItem>
        </Menu>
        <!-- Текстовая область -->
        <TextBox x:Name="TextArea" 
                 TextChanged="TextArea_TextChanged"/>
    </DockPanel>
</Window>
